--cpu=Cortex-M4.fp
"platform\startup_stm32f407xx.o"
"platform\errorhandel.o"
"platform\main.o"
"platform\gpio.o"
"platform\freertos.o"
"platform\can.o"
"platform\dma.o"
"platform\spi.o"
"platform\tim.o"
"platform\usart.o"
"platform\stm32f4xx_it.o"
"platform\stm32f4xx_hal_msp.o"
"platform\stm32f4xx_hal_pcd.o"
"platform\stm32f4xx_hal_pcd_ex.o"
"platform\stm32f4xx_ll_usb.o"
"platform\stm32f4xx_hal_rcc.o"
"platform\stm32f4xx_hal_rcc_ex.o"
"platform\stm32f4xx_hal_flash.o"
"platform\stm32f4xx_hal_flash_ex.o"
"platform\stm32f4xx_hal_flash_ramfunc.o"
"platform\stm32f4xx_hal_gpio.o"
"platform\stm32f4xx_hal_dma_ex.o"
"platform\stm32f4xx_hal_dma.o"
"platform\stm32f4xx_hal_pwr.o"
"platform\stm32f4xx_hal_pwr_ex.o"
"platform\stm32f4xx_hal_cortex.o"
"platform\stm32f4xx_hal.o"
"platform\stm32f4xx_hal_exti.o"
"platform\stm32f4xx_hal_can.o"
"platform\stm32f4xx_hal_spi.o"
"platform\stm32f4xx_hal_tim.o"
"platform\stm32f4xx_hal_tim_ex.o"
"platform\stm32f4xx_hal_uart.o"
"platform\system_stm32f4xx.o"
"platform\vofa.o"
"platform\user_lib.o"
"platform\croutine.o"
"platform\event_groups.o"
"platform\list.o"
"platform\queue.o"
"platform\stream_buffer.o"
"platform\tasks.o"
"platform\timers.o"
"platform\cmsis_os.o"
"platform\heap_4.o"
"platform\port.o"
"platform\imu.o"
"platform\motor.o"
"platform\pid.o"
"platform\mahonyahrs.o"
"platform\kalman_filter.o"
"platform\quaternionekf.o"
"platform\ins.o"
"platform\bmi088driver.o"
"platform\bmi088middleware.o"
"platform\bsp_can.o"
"platform\bsp_rc.o"
"platform\can_receive.o"
"platform\remote_control.o"
"platform\gimbal.o"
"platform\serial.o"
"platform\vpc.o"
"platform\usb_device.o"
"platform\usbd_desc.o"
"platform\usbd_cdc_if.o"
"platform\usbd_conf.o"
"platform\usbd_core.o"
"platform\usbd_ctlreq.o"
"platform\usbd_ioreq.o"
"platform\usbd_cdc.o"
"platform\bsp_dwt.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--strict --scatter "platform\platform.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "platform.map" -o platform\platform.axf